[gd_scene load_steps=15 format=3 uid="uid://lugtk53r4ygg"]

[ext_resource type="Script" uid="uid://wt3chcpe40xg" path="res://scripts/npc/npc_base.gd" id="1_1xw1e"]
[ext_resource type="Script" uid="uid://bshao3y8rpdn3" path="res://scripts/npc/thought_component.gd" id="2_08i8u"]
[ext_resource type="PackedScene" uid="uid://bb4bjns3wjw3m" path="res://scenes/npc/npc_animation_component.tscn" id="3_bianu"]

[sub_resource type="CanvasTexture" id="CanvasTexture_v6ydx"]
specular_color = Color(0.292354, 0.442882, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_bianu"]
radius = 38.0

[sub_resource type="CircleShape2D" id="CircleShape2D_16v5l"]
radius = 0.833333

[sub_resource type="CircleShape2D" id="CircleShape2D_6kw53"]
radius = 136.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2c0j1"]
content_margin_left = 11.0
content_margin_right = 11.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bianu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fu1xr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r8aj3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_obx0r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_smcyw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lnc5x"]

[node name="NpcBase" type="Node2D"]
z_index = 1
script = ExtResource("1_1xw1e")
movement_speed = 70.0

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(274, 274)
texture = SubResource("CanvasTexture_v6ydx")

[node name="NPC Detector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC Detector"]
shape = SubResource("CircleShape2D_bianu")
debug_color = Color(0.242017, 0.7, 0, 0.42)

[node name="NPCBodyCollisionArea2D" type="Area2D" parent="."]
collision_layer = 66
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPCBodyCollisionArea2D"]
scale = Vector2(12, 12)
shape = SubResource("CircleShape2D_16v5l")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="ItemHolderDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemHolderDetector"]
shape = SubResource("CircleShape2D_6kw53")

[node name="ThoughtComponent" type="Node2D" parent="."]
position = Vector2(5, -18)
scale = Vector2(0.127099, 0.136133)
script = ExtResource("2_08i8u")

[node name="PanelContainer" type="PanelContainer" parent="ThoughtComponent"]
custom_minimum_size = Vector2(1, 0)
offset_top = -252.549
offset_right = 22.0
offset_bottom = -232.549
scale = Vector2(8, 8)
theme_override_styles/panel = SubResource("StyleBoxFlat_2c0j1")
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="ThoughtComponent/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = 18
columns = 20

[node name="Button" type="Button" parent="."]
offset_left = -10.0
offset_top = -29.0
offset_right = 10.0
offset_bottom = 11.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_bianu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_fu1xr")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_r8aj3")
theme_override_styles/hover = SubResource("StyleBoxEmpty_obx0r")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_smcyw")
theme_override_styles/normal = SubResource("StyleBoxEmpty_lnc5x")

[node name="NpcAnimationComponent" parent="." instance=ExtResource("3_bianu")]
position = Vector2(0, -16)

[connection signal="area_entered" from="NPC Detector" to="." method="_on_npc_detector_area_entered"]
[connection signal="body_entered" from="NPC Detector" to="." method="_on_npc_detector_body_entered"]
[connection signal="area_entered" from="NPCBodyCollisionArea2D" to="." method="_on_teleport_area_entered"]
[connection signal="area_entered" from="ItemHolderDetector" to="." method="_on_item_holder_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
